# AndroidFlowDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/androidflowdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/androidflowdemo/model/bean/: InvoicesBean.kt
app/src/main/java/com/home/androidflowdemo/model/key/: HomeKey.kt  InvoiceKey.kt
app/src/main/java/com/home/androidflowdemo/model/keyparceler/: MyKeyParceler.kt
app/src/main/java/com/home/androidflowdemo/presenter/: MyDispatcher.kt
app/src/main/java/com/home/androidflowdemo/view/activity/: MyActivity.kt
app/src/main/java/com/home/androidflowdemo/view/adapter/: InvoiceRecyclerViewAdapter.kt
app/src/main/java/com/home/androidflowdemo/view/viewgroup/: HomeViewGroup.kt  InvoiceViewGroup.kt
app/src/main/res/layout/: activity_my_home_view_group.xml  activity_my_home_view_group_recycler_view_item.xml  activity_my_invoice_view_group.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/androidflowdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
