apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.home.androidflowdemo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Flow
    implementation 'com.squareup.flow:flow:1.0.0-alpha3'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // 啟用實驗功能: LayoutContainer支持, 風味支持, Parcelable實現生成器
    androidExtensions { experimental = true }

    // material
    implementation 'com.google.android.material:material:1.0.0'

    // CircleView
    implementation 'com.mikhaellopez:circleview:1.3.1'

    // Anko
    implementation "org.jetbrains.anko:anko:0.10.8"
}
